{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDB": "Host=postgres;Port=5432;Username=user;Password=psw;Database=postgresDb;"
  },
  "MessageHub": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VHost": "/",
    "UserName": "user",
    "Password": "psw",
    "MaxRetryCount": 3
  }
}
